# Better dev
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name = Friends&Foes
mod_id = friendsandfoes
mod_version = 1.0.1

# Fabric https://fabricmc.net/versions.html
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.12.6
fabric_version = 0.43.1+1.18

# Dependencies
jetbrains_annotations_version = 22.0.0
junit_jupiter_version = 5.8.1

# Publish
maven_group = com.faboslav.friendsandfoes
