# Better dev
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name = Friends&Foes
mod_id = friendsandfoes
mod_version = 1.2.5

# Fabric https://fabricmc.net/versions.html
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.18
loader_version = 0.12.12
fabric_version = 0.46.0+1.18
fabric_asm_version = v2.3
omega_config_version = 1.2.2-1.18.1

# Publish
maven_group = com.faboslav.friendsandfoes
