# Better dev
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = false
org.gradle.caching.debug = false
org.gradle.configureondemand = false

# Mod
mod_name = Friends&Foes
mod_id = friendsandfoes
mod_version = 1.2.6

# Fabric https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2
fabric_asm_version = v2.3
omega_config_version = 1.2.3-1.18.1

# Publish
maven_group = com.faboslav.friendsandfoes
